ServerName localhost

LoadModule rewrite_module modules/mod_rewrite.so

DocumentRoot "/var/lib/webtrees"

<Directory "/var/lib/webtrees">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted

    <IfModule mod_rewrite.c>
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteRule ^ index.php [L]
    </IfModule>
</Directory>

<Directory "/var/lib/webtrees/data">
    Order allow,deny
    Deny from all
</Directory>
